{
  "name": "my-image-carousel",
  "version": "1.0.0",
  "description": "A slider with a few automatic slideshow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisibleopey/image-carousel.git"
  },
  "author": "Muritala Abdullahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invisibleopey/image-carousel/issues"
  },
  "homepage": "https://github.com/invisibleopey/image-carousel#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
